<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator for drone optimal height</title>
   
   
<base target="_top">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""> </script>

<style>
html, body {
height: 100%;
margin: 1%;
}
.leaflet-container {
height: 400px;
width: 600px;
max-width: 100%;
max-height: 100%;
}

.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #00006D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    
</style>
   
       
   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5SL33P5MG7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5SL33P5MG7');
</script>
   
</head>
<body>

<h1>Calculator for the optimal height to fly a delivery UAV</h1>

<details>
<summary>Why it's impoprtant</summary>
    <ul>
    <li> Write your start point and destination and we will tell you what travel height is optimal for you.</li>
    <li> This way, Food delivery will be better(faster, fresh, warm), you will save battery or you can fly for longer distances.</li>
    <li> When you fly often, for example in a delivery company, the efficiency will sum.</li>
    <li> We allow you to fly even if there is a high wind warnings by knowing that high winds are not everywhere.</li>
    <li> We should fly above 30m to reduce noise.</li>
    <li> Choosing the flight height is mainly important for long distance, high drag coefficient and when you go to/back with the wind direction.</li>
    <li> Drag is good, if you fly with knowing the wind.</li>
    </ul>
</details>

<details>
<summary>Drone configuration</summary>
    Drone speed is taken from https://www.dji.com/global/mavic-3-classic/specs<br>
        <form method="post">
           horizontal speed: <input type="text" id="hor" value="21"> m/s <br>
           Ascent speed:  <input type="text" id="asc" value="8"> m/s<br>
           Descent speed:  <input type="text" id="des" value="6"> m/s<br>
           Drag coefficient:  <input type="text" id="drag" value="1.0"><br>
           payload coefficient:  <input type="text" id="payload" value="2"> (2 means that you carry a weight equal to the drone weight, thus the speed will cut to half)<br>
           payload coefficient on the way back:  <input type="text" id="payloadback" value="1"> (2 means that you carry a weight equal to the drone weight, thus the speed will cut to half)<br>
        </form>
</details>
<details>
<summary>Research</summary>
    <b>Payload effect</b><br>https://www.tytorobotics.com/blogs/articles/how-does-drone-payload-affect-flight-time<br>https://www.researchgate.net/figure/UAV-weight-and-payload-vs-flight-time_fig3_337948739 <br>
    <b>We should fly above 30m to reduce noise</b><br> "Determination of optimal flight altitude to minimise acoustic drone disturbance to wildlife using species audiograms
" https://doi.org/10.1111/2041-210X.13691)<br>
   <b>Drifting equations</b> <br>
Observing Boundary-Layer Winds from Hot-Air Balloon Flights
IF, E., BRUIJN, S., HAAN, F. C. B., SCHREUR, B. W., & HOLTSLAG, A. A. (2016). Observing Boundary-Layer Winds from Hot-Air Balloon Flights. (a ~= 0.1 for drone
after one minute drifts almost the speed of the wind)  <br>    
</details>


    <script>
       function getLocation() {
           if (navigator.geolocation) {
               navigator.geolocation.getCurrentPosition(showPosition);
              }
           else {
                x.innerHTML = "Geolocation is not supported by this browser.";
                }
       }
   
       function getHeight() {
        calcHeight();      
        var x = document.getElementById("result");
        x.style.display = "block";

      }


      function showPosition(position) {
              //x.innerHTML = "Latitude: " + position.coords.latitude +  "<br>Longitude: " + position.coords.longitude;
              moveToLocation(position.coords.latitude,  position.coords.longitude)
              setstartloc(position.coords.latitude,  position.coords.longitude)
}
</script>

  <br>
        <b>Select a start and destination locations!</b><br>

<button class="button" onclick="getLocation()">Start with my location</button><br>
       
        Click on a location on the map to select it. Drag the marker to change location.<br><br>

       
        <!--map div-->
        <div id="map" style="width: 600px; height: 400px;"></div>

<script>
</script>


               
        <script type="text/javascript" src="map.js"></script>
 <br>
<button class="button" onclick="getHeight()">calculate height</button> For current time<br>
 <div id="result" style="display:none">

<b>Travel foreward at <span id="heightfore"> </span> m, and backward at <span id="heightback"> </span> m</b>, (We only check between 20-120 meters)<br>
Distance: <span id="distance" ></span> drone direction: <span id="dronedir"> </span> degrees<br>
Direction rose<br>
180<br>
90 270<br>
0/360<br>
time without wind for both direction @20m: <span id="timenowind" ></span> sec<br>
@20m <span id="ws20"> </span>m/s <span id="wd20"> </span> degrees: time foreward: <span id="timefore20"> </span>sec , time backward:<span id="timeback20"> </span> sec<br>
@80m <span id="ws80"> </span>m/s <span id="wd80"> </span> degrees: time foreward :<span id="timefore80"> </span>sec , time backward:<span id="timeback80"> </span> sec<br>
@120m <span id="ws120"> </span>m/s <span id="wd120"> </span> degrees: time foreward: <span id="timefore120"> </span>sec , time backward:<span id="timeback120"> </span> sec<br>
Choosing optimal height is <b>better in <span id="savesec" ></span> seconds </b> (out of <span id="totaltime20"> </span>) than traveling @20 m height on both direction <span id="savepercent"> </span><br>
precipitation_probability <span id="precipitation_probability"></span>%, precipitation <span id="precipitation"></span>mm, visibility<span id="visibility"></span>m<br>
</div>
<br>
Wind speed is taken from <a href="http://open-meteo.com" target="_blank">open-meteo.com</a><br>

<details>
<summary>What's new</summary>
    2024/04/05 - Adding a "share" button.<br>
    2024/03/31 - Starting "what's new" and "Todo".<br>
    <br>
</details>

<details>
<summary>Todo</summary>
<ul>
    <li> Add gradually change of speed due to drift.</li>
    <li> When we come back, the payload should be 1</li>
    <li> Ask for the highest building, multiply by 3 meters. You should fly at least 20 meters above it</li>
    <li> Add a rule of thumb when flying above the buildings is better than between the buildings (the street often not parallel to the wind)</li>
</ul>    
</details>


<a href="https://docs.google.com/forms/d/e/1FAIpQLScucpTGf_6hN_e8NQMgTJqoPX7q7B1HavnFdywewEtgMXFuNA/viewform?usp=sf_link" target="_blank">Contact us for questions and improvement suggestions</a><br>

    <!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://bambiker.github.io/dronepath/">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_copy_link"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_x"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_email"></a>
<a class="a2a_button_telegram"></a>
<a class="a2a_button_sms"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_pinterest"></a>
<a class="a2a_button_linkedin"></a>
<a class="a2a_button_reddit"></a>
<a class="a2a_button_facebook_messenger"></a>
<a class="a2a_button_google_gmail"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->';  
    
    </body>
</html>
